Fatihdgn.Todo.App/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fatihdgn.Todo.App.Pages.Dashboard"
             xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:fluent="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:extensions="clr-namespace:Fatihdgn.Todo.App.Extensions"
             BackgroundColor="{StaticResource Gray600}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="auto,*">
        <Image Grid.ColumnSpan="2" Aspect="AspectFill" Source="background.jpg" />
        <ui:AcrylicView 
            EffectStyle="Light"
                Margin="0,5,5,5"
                CornerRadius="0,25,25,0"
                Padding="10"
            HorizontalOptions="StartAndExpand" 
            MinimumWidthRequest="350"
            IsVisible="{Binding IsMenuOpened}">
            <Grid RowDefinitions="auto,1*,1*">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"></TapGestureRecognizer>
                        </HorizontalStackLayout.GestureRecognizers>
                        <fluent:MauiIcon Icon="GridDots24" Margin="5,10,5,5" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                    <Label FontSize="Subtitle" VerticalOptions="FillAndExpand" Margin="5,5,0,0">Lists</Label>
                    <CollectionView  ItemsSource="{Binding Lists}" ItemsLayout="VerticalList" Margin="5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectTodoListCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                          CommandParameter="{Binding}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <fluent:MauiIcon Icon="AppsList20" />
                                    <Label VerticalOptions="Center" Margin="5,-3,0,0" Text="{Binding Name}"></Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ui:AcrylicView>
        <ui:AcrylicView Grid.Column="1"
                EffectStyle="Light"
                Margin="5,5,5,0"
                CornerRadius="25,25,0,0" >
            <Grid RowDefinitions="1*,10*,auto">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,auto,*">
                        <Grid Grid.Column="0">
                            <HorizontalStackLayout>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleMenuCommand}"></TapGestureRecognizer>
                                </HorizontalStackLayout.GestureRecognizers>
                                <fluent:MauiIcon Icon="GridDots24" Margin="10" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label VerticalOptions="Center" FontSize="Title" Margin="20" Text="{Binding CurrentTodoList.Name}"></Label>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalOptions="End">
                            <HorizontalStackLayout>
                                <fluent:MauiIcon Icon="Settings24" Margin="10" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,0">
                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding IsCompleted}" VerticalOptions="Center" CheckedChanged="TodoItem_IsCompletedChanged" extensions:TagExtension.Tag="{Binding .}">
                                    </CheckBox>
                                    <Label Text="{Binding Content}" VerticalOptions="Center"></Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Grid.Row="2" ColumnDefinitions="1*,auto" Margin="0,5,0,5">
                    <Entry Placeholder="Enter your next todo" HorizontalOptions="FillAndExpand"></Entry>
                    <Button Grid.Column="1" BackgroundColor="Transparent" TextColor="White" Margin="5,0,0,0" Text="Add"></Button>
                </Grid>
            </Grid>
        </ui:AcrylicView>
    </Grid>
</ContentPage>